.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

header {
  background-color: #282c34;
  padding: 5px;
  color: white;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.column {
  width: 45%;
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
}

#categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.card {
  width: 25%;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 300px;
}

.description {
  padding: 15px;
}

.description h3 {
  margin-top: 0;
}

.description p {
  margin: 10px 0 0;
  color: #555;
}

@media (max-width: 1024px) {
  .card {
    width: 35%;
  }

  .column {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 80%;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 100%;
  }
}

@media (max-width: 480px) {
  main {
    padding: 10px;
  }

  .card img {
    height: 200px;
  }
}